# STUDIO-EYE-MANAGEMENT-SERVICE

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  sonarqube.yml
scripts/: start.sh  stop.sh
src/main/java/com/mju/management/: ManagementApplication.java
src/main/java/com/mju/management/domain/: TestController.java
src/main/java/com/mju/management/domain/comment/controller/: CommentController.java
src/main/java/com/mju/management/domain/comment/domain/: Comment.java  CommentCreate.java  CommentUpdate.java
src/main/java/com/mju/management/domain/comment/dto/: CommentPageRes.java  CommentPageResponse.java
src/main/java/com/mju/management/domain/comment/infrastructure/: CommentEntity.java  CommentJpaRepository.java  CommentRepositoryImpl.java
src/main/java/com/mju/management/domain/comment/service/: CommentServiceImpl.java
src/main/java/com/mju/management/domain/post/controller/: PostController.java  PostReadController.java
src/main/java/com/mju/management/domain/post/domain/: Post.java  PostFile.java
src/main/java/com/mju/management/domain/post/infrastructure/: Category.java  PostFileRepository.java  PostRepository.java
src/main/java/com/mju/management/domain/post/service/: PostReadServiceImpl.java  PostServiceImpl.java
src/main/java/com/mju/management/domain/project/contoller/: ProjectController.java
src/main/java/com/mju/management/domain/project/infrastructure/: Project.java  ProjectRepository.java  ProjectUser.java  ProjectUserRepository.java  Role.java
src/main/java/com/mju/management/domain/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/mju/management/domain/schedule/controller/: ScheduleController.java  UserScheduleController.java
src/main/java/com/mju/management/domain/schedule/infrastructure/: Schedule.java  ScheduleRepository.java  UserSchedule.java  UserScheduleRepository.java
src/main/java/com/mju/management/domain/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java  UserScheduleService.java  UserScheduleServiceImpl.java
src/main/java/com/mju/management/domain/todo/controller/: ToDoController.java  UserTodoController.java
src/main/java/com/mju/management/domain/todo/dto/: ToDoRequestDto.java
src/main/java/com/mju/management/domain/todo/infrastructure/: ToDoEntity.java  ToDoJpaRepository.java  UserTodo.java  UserTodoRepository.java
src/main/java/com/mju/management/domain/todo/service/: ToDoService.java  ToDoServiceServiceImpl.java  (+2 more)
src/main/java/com/mju/management/global/config/: FeignConfig.java  JasyptConfig.java  S3Config.java  Swagger3Config.java
src/main/java/com/mju/management/global/service/: ExceptionService.java  ResponseService.java  S3Service.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mju/management/: BaseApiTest.java
src/test/java/com/mju/management/domain/post/: PostApiTest.java
src/test/java/com/mju/management/domain/project/: ProjectApiTest.java
src/test/java/com/mju/management/domain/schedule/: ScheduleApiTest.java
src/test/java/com/mju/management/domain/todo/: ToDoApiTest.java
(+57 files in other folders)
